@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    border: none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: 'Oswald', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: #000;
    }
    &::-webkit-scrollbar-thumb{
        background: #f00;
    }
}
body{
    background: #000;
}

$red: #f00;
$black: #000;
$white: #fff;
$light-white: #aaa;
$light-bg: #111;

// Utility Classes
section{
    padding: 2rem 9%;
}
.fa-times{
    transform: rotate(360deg);
}
.heading{
    position: relative;
    text-align: center;
    margin-bottom: 2rem;

    &::before{
        position: absolute;
        content: '';
        top: 50%; left: 0;
        transform: translateY(-50%);
        height: .1rem;
        width: 100%;
        background: $light-white;
        z-index: -1;
    }

    span{
        background: $black;
        padding: .5rem 1.5rem;
        color: $red;
        font-size: 2.5rem;
        border: .1rem solid $light-white;
        border-radius: .3rem;
    }
}
@mixin grid($val, $gap) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: $gap;
}
@mixin btn(){
    color: $white;
    padding: 1rem 2.8rem;
    cursor: pointer;
    padding-right: 3rem;
    background: linear-gradient(130deg, $red 93%, transparent 90%);

    &:hover{
        transform: scale(1.1);
    }
}


// Header Section CSS
header.head{
    position: fixed;
    top: 0; left: 0; right: 0%;
    padding: 1.5rem 7%;
    background: $black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

    a.logo{
        font-size: 2.5rem;
        color: $white;
        letter-spacing: .1rem;
        
        span{
            color: $red;
        }
    }

    .navbar{

        a{
            padding: .5rem 1.3rem;
            color: $white;
            font-size: 1.5rem;
            letter-spacing: .1rem;

            &:hover{
                background: $red;
                color: $white;
            }
        }
    }

    .items{
        display: inline-flex;
        gap: 1.8rem;

        a.menu-bar{
            display: none;
            i{
                font-size: 2rem;
                color: $white;
                
                &:hover{
                    color: $red;
                    transform: rotate(360deg);
                }
            }
        }
        a.login{
            i{
                font-size: 2rem;
                color: $white;
                
                &:hover{
                    color: $red;
                    transform: rotate(360deg);
                }
            }
        }
    }
}

// Home Section CSS
div.home{
    .home-container{

        .home-wrapper{

            .home-slider{

                .home-text{
                    position: absolute;
                    top: 35%;
                    width: 30%;
                    left: 10%;
                    z-index: 10000;

                    span{
                        color: $red;
                        font-size: 2rem;
                        letter-spacing: .05rem;
                    }
                    h3{
                        font-size: 4rem;
                        color: $white;
                        margin: 1rem 0;
                        font-weight: 300;
                    }
                    .btn{
                        @include btn();
                        margin: .5rem 0;
                    }
                }
                .home-image{
                    position: relative;

                    img{
                        width: 100%;
                        height: 100vh;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                }
            }
        }
    }
}
.swiper-pagination .swiper-pagination-bullet{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 0;
    background: $light-white;
}

// About Section CSS
section.about{

    .about-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
        margin-top: 5rem;

        .about-image{
            flex: 1 1 42rem;
            position: relative;

            &::before,
            &::after{
                position: absolute;
                content: '';
                height: 15rem;
                width: 15rem;
                background: $red;
                z-index: -1;
            }
            &::before{
                top: -1.3rem; left: -1.3rem;
            }
            &::after{
                bottom: -1.3rem; right: -1.3rem;
            }


            img{
                width: 100%;
            }
        }
        .about-text{
            flex: 1 1 42rem;

            h4{
                font-size: 1.8rem;
                color: #f00;
                letter-spacing: .1rem;
            }
            h2{
                font-size: 4rem;
                color: #fff;
                font-weight: 300;
                width: 59%;
            }
            p{
                font-size: 1.4rem;
                line-height: 2.3;
                color: $light-white;
                margin: 1rem 0;
            }
            .top,
            .bottom{
                display: flex;
                align-items: center;
                gap: 1.5rem;
                margin-top: 2rem;

                .flex{
                    display: inline-flex;
                    align-items: center;
                    gap: 1.3rem;
                    color: $white;
                    font-size: 1.8rem;

                    i{
                        color: $red;
                        font-size: 1.5rem;
                    }
                }
                p{
                    font-size: 1.3rem;
                    color: $light-white;
                    line-height: 2.3;
                }
            }
            .bottom{
                margin: .5rem 0;
            }
            .btn{
                @include btn();
                font-size: 1.7rem;
                width: 11rem;
                padding: .5rem 2rem;
                margin: 1rem 0;
            }
        }
    }
}

// Features Section CSS
section.features{
    .feature-container{
        @include grid(25rem, 0);
        margin-top: 4rem;

        .feature{
            &:hover img.main{
                transform: scale(1.2);
            }
            .feature-image{
                overflow: hidden;

                img.main{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                background: $light-bg;
                height: 46vh;
                padding: 1rem;

                img.sub{
                    filter: invert(1);
                    width: 28%;
                    display: block;
                    margin: auto;
                    padding: .5rem;
                }
                h3{
                    margin: 1rem 0;
                    text-align: center;
                    font-size: 2rem;
                    color: $red;
                    letter-spacing: .1rem;
                    font-weight: 300;
                }
                p{
                    line-height: 1.6;
                    font-size: 1.3rem;
                    color: $light-white;
                    text-align: center;
                    letter-spacing: .1rem;
                    margin: 1rem 0;
                }
                .btn{
                    @include btn();
                    display: block;
                    margin: auto;
                    padding: .8rem 1.5rem;
                }
            }

        }
    }
}

// Pricing Section CSS
section.pricing{
    .pricing-container{
        @include grid(25rem, 1rem);
        margin-top: 4rem;

        .pricing-intro{

            span{
                letter-spacing: .05rem;
                color: $red;
                font-size: 1.5rem;
                font-weight: 700;
            }
            h2{
                font-size: 4rem;
                font-weight: 300;
                color: $white;
            }
            p{
                font-size: 1.3rem;
                line-height: 2;
                letter-spacing: .05rem;
                color: $light-white;
                margin: 1rem 0;
            }
            .special{
                color: $light-white;
                margin: 1.5rem 0;
                font-size: 1.5rem;
                letter-spacing: .05rem;

                i{
                    color: $red;
                    margin-right: .5rem;
                }
            }
            button.btn{
                @include btn();
                letter-spacing: .05rem;
            }
        }
        .pricing-card{
            text-align: center;
            padding: 4rem;

            h3{
                font-size: 4rem;
                color: #fff;
                margin: 1rem 0;
                font-weight: 300;
            }
            h2{
                margin: 1rem 0;
                font-size: 1.5rem;
                color: $white;

                span{
                    color: $red;
                    font-size: 3.5rem;
                    font-weight: 200;
                }
            }
            .flex{
                color: $light-white;
                font-size: 1.5rem;
                margin: 1.5rem 0;

                i{
                    color: $red;
                    margin-right: .8rem;
                }
            }
            button.btn{
                @include btn();
                padding: .5rem 2rem;
            }
        }
        .unique{
            background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
        }
    }
}

// Trainers Section CSS
section.trainer{
    .trainers-container{
        @include grid(25rem, 1rem);
        margin-top: 4rem;

        .trainer-card{
            position: relative;
            overflow: hidden;

            &:hover img{
                transform: scale(1.2);
            }
            &:hover .tr-cont{
                bottom: 0;
            }
            .tr-img{
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .tr-cont{
                position: absolute;
                right: 0; left: 0; bottom: -5.4rem;
                background: $light-bg;
                padding: 1rem;

                span{
                    color: $red;
                    font-size: 1.4rem;
                    letter-spacing: .05rem;
                    font-weight: 700;
                }
                h2{
                    color: $white;
                    font-size: 1.8rem;
                    letter-spacing: .05rem;
                }
                .spans{
                    border-top: .1rem solid $light-white;
                    width: 87%;
                    margin-top: 1rem;
                i{
                    padding: 1rem .5rem;
                    color: $white;
                    font-size: 1.5rem;
                    cursor: pointer;

                        &:nth-child(1){
                            padding-left: 0;
                        }
                        &:hover{
                            color: $red;
                        }
                }
                }
            }
        }
    }
}

// Subscribe Section CSS
div.subscribe{
    background: url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 60vh;
    position: relative;

    .sub-content{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

        span{
            color: $red;
            display: block;
            text-align: center;
            font-size: 2rem;
            letter-spacing: .05rem;
        }
        h1{
            text-transform: uppercase;
            color: $white;
            font-size: 4rem;
            margin: 1rem 0;
            text-align: center;
        }
        p{
            color: $light-white;
            letter-spacing: .08rem;
            width: 75%;
            text-align: center;
            line-height: 2;
            font-size: 1.3rem;
            margin: 1.5rem auto;
        }
        button.btn{
            @include btn();
            display: block;
            margin: auto;
        }
    }
}

// Testimonial Section CSS
section.testimonial{
    .testimonial-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 4rem;

        .testimonial-card{
            flex: 1 1 30rem;
            color: $white;

            span{
                font-size: 1.5rem;
                letter-spacing: .08rem;
                color: $red;
            }
            h2{
                font-size: 4rem;
                font-weight: 300;
            }
            p{
                font-size: 1.3rem;
                line-height: 1.8;
                letter-spacing: .05rem;
                color: $light-white;
                margin: 1rem 0;
            }
            .btn{
                @include btn();
            }
        }
        .review-container{
            flex: 1 1 42rem;

            .review{
                width: 56%;
                padding: 1.2rem;
                background: linear-gradient(130deg, $light-bg 93%, transparent 90%);

                p{
                    color: $light-white;
                    font-size: 1.3rem;
                    line-height: 1.8;
                }

                .flex{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: .5rem;

                    .left{
                        display: inline-flex;
                        align-items: center;
                        gap: 1rem;

                        h4{
                            font-size: 1.8rem;
                            font-weight: 400;
                            letter-spacing: .08rem;
                            color: $white;
                        }
                        span{
                            display: block;
                            color: $red;
                            font-size: 1.2rem;
                            letter-spacing: .05rem;
                        }
                    }
                    i{
                        font-size: 4rem;
                        color: $red;
                    }
                    img{
                        width: 22%;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

// Blog Section CSS
section.blog{

    .blogs-container{
        .blog-wrapper{
            @include grid(25rem, 1rem);

            .blog{
    
                &:hover img{
                    transform: scale(1.2);
                }
                .blog-img{
                    overflow: hidden;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .blog-cont{
                    color: #fff;
                    background: $light-bg;
                    padding: 1.5rem;
    
                    h4{
                        color: $red;
                        font-size: 1.3rem;
                        letter-spacing: .05rem;
    
                        span{
                            color: $white;
                            padding: 0 .5rem;
                        }
                    }
                    h2{
                        color: $white;
                        font-weight: 500;
                        margin: 1rem 0;
                        font-size: 1.6rem;
                    }
                    p{
                        letter-spacing: .05rem;
                        color: $light-white;
                        font-size: 1.2rem;
                        line-height: 1.8;
                    }
                    .btn{
                        @include btn();
                        margin: 1rem auto;
                        padding: 1rem 1.8rem;
                    }
                }
            }
        }
    }
}

// Footer Section CSS
section.footer{

    .footer-container{
       @include grid(25rem, 1rem);

       .foot1{

           h2{
               font-size: 2rem;
               color: $white;
               margin: 1rem 0;
           }
           a{
               display: block;
               font-size: 1.5rem;
               color: $light-white;
               margin: 1.5rem 0;
               letter-spacing: .05rem;

               &:hover{
                   color: $red;
               }
           }
       }
       .foot2{

            h2{
                font-size: 2rem;
                color: $white;
                margin: 1rem 0;
            }
            h4{
                color: $light-white;
                font-size: 1.5rem;
                font-weight: 300;
                margin: 1.5rem 0;
                letter-spacing: .08rem;

                span{
                    color: $red;
                }
            }
       }
       .foot3{
            h2{
                font-size: 2rem;
                color: $white;
                margin: 1rem 0;
            }   
            a{
                color: $light-white;
                font-size: 1.8rem;
                display: block;
                margin: 1rem 0;
                text-transform: lowercase;

                i{
                    color: $red;
                    margin-right: .5rem;
                }
            }
            .icons{
                margin-top: 3rem;
                span{
                    padding: 1.5rem 1.5rem;
                    border-radius: 50%;
                    background: $light-bg;
                    margin: 0 .3rem;

                    &:hover{
                        background: $white;
                        cursor: pointer;
                    }
                    &:hover i{
                        color: $red;
                    }

                    i{
                        color: $white;
                        font-size: 1.5rem;
                    }
                }
            }
       }
       .foot4{
           margin-top: 2rem;
            h2{
                font-size: 2rem;
                color: $white;
                margin: 1rem 0;
            }  
            span{
                color: $light-white;
                font-size: 1.4rem;
            }
            input{
                background: $light-bg;
                padding: 1rem;
                color: #fff;
                margin: 1rem 0;
                display: block
            }
            .btn{
                @include btn();
                width: 42%;
                font-size: 1.5rem;
                padding-right: 2.8rem;
            }
       }
    }
    .credit{
        text-align: center;
        font-size: 3rem;
        color: $white;
        margin: 1.5rem 0;

        span{
            color: $red;
        }
    }
}



// Media Queries
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 2rem;
    }
    header{
        padding: 2rem;
    }
}


@media (max-width: 768px){
    header.head .items a.menu-bar{
        display: block;
    }
    header.head .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: $black;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        a{
            display: block;
            margin: 1rem .5rem;
            border: .2rem solid $light-bg;
            background: $light-bg;
            border-radius: .4rem;
            border-left-color: $red;
            padding: .5rem;
        }
    }
}

header.head .navbar.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    div.home .home-container .home-wrapper .home-slider .home-text span{
        font-size: 1.5rem;
    }
    div.home .home-container .home-wrapper .home-slider .home-text h3{
        width: 227%;
        font-size: 3rem;
    }
    div.home .home-container .home-wrapper .home-slider .home-text .btn{
        font-size: 1.5rem;
        padding: 1.2rem 1.2rem;
    }
    div.home .home-container .home-wrapper .home-slider .home-image img{
        background-position: right;
        background-size: cover;
        object-fit: cover;
    }
    section.about .about-container .about-text h2{
        width: 90%;
    }
    div.subscribe .sub-content span{
        font-size: 1.8rem;
    }
    div.subscribe .sub-content h1{
        font-size: 2rem;
    }
    div.subscribe .sub-content p{
        width: 103%;
    }
    section.footer .credit{
        font-size: 2rem;
    }
}